{
  "name": "voice_shopping_list",
  "version": "0.0.1",
  "description": "shopping list with speech input",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 years, not dead",
  "homepage": "https://terro216.github.io/voice_shopping_list/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir public --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public -b gh-pages",
    "watch:css": "postcss ./components/tailwind.css -o ./components/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terro216/voice_shopping_list.git"
  },
  "author": "ilyamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terro216/voice_shopping_list/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^9.8.8",
    "firebase-admin": "^9.12.0",
    "gh-pages": "^3.2.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0",
    "postcss": "^8.0.0",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.17"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "firebase": "^9.1.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
