{
  "name": "voice_shopping_list",
  "version": "0.0.1",
  "description": "shopping list with speech input",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir dist --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terro216/voice_shopping_list.git"
  },
  "author": "ilyamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terro216/voice_shopping_list/issues"
  },
  "homepage": "https://github.com/Terro216/voice_shopping_list#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.42.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
